# Heron.MudCalendar

./: .gitignore  404.html  404.html.br  Directory.Build.props  Heron.MudCalendar.sln  Heron.MudCalendarWithDocs.sln  LICENSE  MudBlazorDocs.min.css  MudBlazorDocs.min.css.br  README.md  blazor-analytics.js  favicon.ico.br  index.html  index.html.br
.devcontainer/: devcontainer.json  (+1 more)
Heron.MudCalendar/: CalendarCell.cs  CalendarDatePicker.razor  CalendarDatePicker.razor.cs  CalendarDateRange.cs  CalendarView.cs  CalendarViewBase.cs  DayView.cs  DayWeekViewBase.razor  DayWeekViewBase.razor.cs  EnumSwitch.razor  EnumSwitch.razor.cs  Heron.MudCalendar.csproj  Heron.MudCalendar.sln  MonthView.razor  MonthView.razor.cs  MudCalendar.razor  MudCalendar.razor.cs  WeekView.cs  WeekView.razor  WeekView.razor.cs  _Imports.razor  excubowebcompiler.json
Heron.MudCalendar.Docs/: Heron.MudCalendar.Docs.csproj  Heron.MudCalendar.Docs.sln  NewFilesToBuild.txt  Program.cs  _Imports.razor
Heron.MudCalendar.Docs/Components/: SectionContent.razor  SectionContent.razor.cs
Heron.MudCalendar.Docs/Models/: CodeFile.cs
Heron.MudCalendar.Docs/Pages/: Api.razor  Api.razor.cs  Index.razor
Heron.MudCalendar.Docs/Pages/Calendar/: CalendarPage.razor
Heron.MudCalendar.Docs/Pages/Calendar/Code/: SimpleCalendarExampleCode.html
Heron.MudCalendar.Docs/Pages/Extending/: CustomCalendar.razor  CustomMonthView.razor  Extending.razor  StyledCalendar.razor  TotalCalendar.razor
Heron.MudCalendar.Docs/Services/: EventService.cs
Heron.MudCalendar.Docs/Shared/: MainLayout.razor  NavMenu.razor  SectionCode.razor
Heron.MudCalendar.Docs/Theme/: Theme.cs
Heron.MudCalendar.Docs/wwwroot/: MudBlazorDocs.min.css  index.html
Heron.MudCalendar.UnitTests/: Heron.MudCalendar.UnitTests.csproj  _Imports.razor
Heron.MudCalendar.UnitTests.Viewer/: Heron.MudCalendar.UnitTests.Viewer.csproj  Program.cs  _Imports.razor
Heron.MudCalendar.UnitTests.Viewer.Server/: App.razor  Heron.MudCalendar.UnitTests.Viewer.Server.csproj  Program.cs  _Imports.razor
Heron.MudCalendar.UnitTests.Viewer.Server/Pages/: _Host.cshtml
Heron.MudCalendar.UnitTests.Viewer.Server/Properties/: launchSettings.json
Heron.MudCalendar.UnitTests.Viewer/Pages/: Index.razor
Heron.MudCalendar.UnitTests.Viewer/Services/: EventService.cs
Heron.MudCalendar.UnitTests.Viewer/Shared/: MainLayout.razor
Heron.MudCalendar.UnitTests.Viewer/TestComponents/Calendar/: CalendarCellClickTest.razor  CalendarCellContextMenuClickTest.razor  CalendarCurrentDayTest.razor  CalendarDelayedLoadTest.razor  CalendarDisableDaysTest.razor  CalendarDragTest.razor  CalendarEventsTest.razor  CalendarFadeInPositionedMonthViewItemsTest.razor  CalendarFirstDayOfWeekTest.razor  CalendarHeightTest.razor  CalendarInvalidEndDateTest.razor  CalendarItemClickTest.razor  CalendarItemContextMenuClickTest.razor  CalendarLocalizationTest.razor  CalendarLongTextTest.razor  CalendarMinItemHeightTest.razor  CalendarMinMaxDatePickerDateTest.razor  CalendarMinMaxDateTest.razor  CalendarMinMaxDayTest.razor  CalendarMinMaxPickerDateTest.razor  CalendarMobileTest.razor  CalendarMultiDayEventTest.razor  CalendarMultiDayMonthTest.razor  CalendarNoToolbarTest.razor  CalendarOverlappingEventsTest.razor  CalendarParallelItemsClickTest.razor  CalendarPrevNextButtonsDisabledTest.razor  CalendarProgramaticUpdateTest.razor  CalendarSameDayEventsTest.razor  CalendarScrollTest.razor  CalendarStartTimeTest.razor  CalendarTest.razor  CalendarTimeIntervalTest.razor  CalendarVisibleTimeTest.razor  CalendarWeekTest.razor
Heron.MudCalendar.UnitTests.Viewer/wwwroot/: CalendarStartTimeTest.js  index.html
Heron.MudCalendar.UnitTests/Components/: BunitTest.cs  CalendarTests.cs
Heron.MudCalendar.UnitTests/Extensions/: IRenderedComponentExtensions.cs  TestContextExtensions.cs
Heron.MudCalendar.UnitTests/Mocks/: MockNavigationManager.cs
Heron.MudCalendar/.config/: dotnet-tools.json
Heron.MudCalendar/Attributes/: CategoryAttribute.cs
Heron.MudCalendar/Base/: CalendarViewBase.cs  DayWeekViewBase.razor  DayWeekViewBase.razor.cs
Heron.MudCalendar/Components/: CalendarCell.cs  CalendarClickEventArgs.cs  CalendarDatePicker.razor  CalendarDatePicker.razor.cs  CalendarDateRange.cs  CalendarItem.cs  CalendarItemClickEventArgs.cs  DayView.cs  EnumMenu.razor  EnumMenu.razor.cs  EnumSwitch.razor  EnumSwitch.razor.cs  ItemPosition.cs  MonthView.razor  MonthView.razor.cs  MudCalendar.razor  MudCalendar.razor.cs  Resizer.razor  Resizer.razor.cs  WeekDragItem.razor  WeekDragItem.razor.cs  WeekDropZone.razor  WeekDropZone.razor.cs  WeekView.cs  WorkWeekView.cs
Heron.MudCalendar/Enums/: CalendarTimeInterval.cs  CalendarView.cs  CalendarViewName.cs  CalendarViewName.razor
Heron.MudCalendar/Extensions/: EnumExtensions.cs
Heron.MudCalendar/Resources/: CalendarView.bg.resx  CalendarView.cs.resx  CalendarView.da.resx  CalendarView.de.resx  CalendarView.el.resx  CalendarView.es.resx  CalendarView.et.resx  CalendarView.fa.resx  CalendarView.fi.resx  CalendarView.fr.resx  CalendarView.hr.resx  CalendarView.hu.resx  CalendarView.id.resx  CalendarView.it.resx  CalendarView.ja.resx  CalendarView.ko.resx  CalendarView.lt.resx  CalendarView.lv.resx  CalendarView.nb.resx  CalendarView.nl.resx  CalendarView.pl.resx  CalendarView.pt.resx  CalendarView.resx  CalendarView.ro.resx  CalendarView.ru.resx  CalendarView.sk.resx  CalendarView.sl.resx  CalendarView.sv.resx  CalendarView.tr.resx  CalendarView.uk.resx  CalendarView.zh.resx  MudCalendar.bg.resx  MudCalendar.cs.resx  MudCalendar.da.resx  MudCalendar.de.resx  MudCalendar.el.resx  MudCalendar.es.resx  MudCalendar.et.resx  MudCalendar.fa.resx  MudCalendar.fi.resx  (+22 more)
Heron.MudCalendar/Scripts/: DragAndDrop.js  HeadContent.js  ItemPositioner.js  MultiSelect.js  OverflowHandler.js  Resizer.js  Scroll.js
Heron.MudCalendar/Services/: JsService.cs
Heron.MudCalendar/Styles/: Heron.MudCalendar.css  Heron.MudCalendar.scss  _calendar.scss  _cellTemplate.scss  _dragDrop.scss  _monthView.scss  _weekView.scss
Heron.MudCalendar/wwwroot/: Heron.MudCalendar.js  Heron.MudCalendar.min.css
(+870 files in other folders)
