<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
        <PackageReference Include="MudBlazor" Version="6.1.0" />
    </ItemGroup>

    <Target Name="ToolRestore">
        <Exec Command="dotnet tool restore" StandardOutputImportance="high" />
    </Target>
    
    <Target Name="WebCompiler" BeforeTargets="Build" DependsOnTargets="ToolRestore">
        <!--compile and minify scss-->
        <Exec Command="dotnet webcompiler ./Styles/Heron.MudCalendar.scss -c excubowebcompiler.json" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

    <Target Name="IncludeGeneratedStaticFiles" DependsOnTargets="WebCompiler">
        <Error Condition="!Exists('wwwroot/Heron.MudCalendar.min.css')" Text="Missing Heron.MudCalendar.min.css in wwwroot" />
        <ItemGroup>
            <Content Include="wwwroot/Heron.MudCalendar.min.css" Condition="!Exists('wwwroot/Heron.MudCalendar.min.css')" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <!--For automatic compile on save of the scss use
        dotnet watch webcompiler ./Styles/Heron.MudCalendar.scss -c excubowebcompiler.json
        -->
        <Watch Include="**/*.scss" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MudBlazor">
        <HintPath>..\..\MudBlazor\src\MudBlazor\bin\Debug\net6.0\MudBlazor.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
