<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Heron.MudCalendar</PackageId>
        <Authors>Dan Heron</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright 2023 Dan Heron</Copyright>
        <PackageTags>Calendar, Blazor, MudBlazor, Components, Blazor Components, Blazor Library</PackageTags>
        <Description>A simple but powerful calendar component for MudBlazor.</Description>
        <PackageProjectUrl>https://danheron.github.io/Heron.MudCalendar</PackageProjectUrl>
        <RepositoryUrl>https://github.com/danheron/Heron.MudCalendar</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\Heron.MudCalendar.xml</DocumentationFile>
      <NoWarn>1701;1702;IL2121;1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
    </ItemGroup>

    <Target Name="ToolRestore">
        <Exec Command="dotnet tool restore" StandardOutputImportance="high" />
    </Target>
    
    <Target Name="WebCompiler" BeforeTargets="Build" DependsOnTargets="ToolRestore">
        <!--compile and minify scss-->
        <Exec Command="dotnet webcompiler ./Styles/Heron.MudCalendar.scss -c excubowebcompiler.json" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

    <Target Name="IncludeGeneratedStaticFiles" DependsOnTargets="WebCompiler">
        <Error Condition="!Exists('wwwroot/Heron.MudCalendar.min.css')" Text="Missing Heron.MudCalendar.min.css in wwwroot" />
        <ItemGroup>
            <Content Include="wwwroot/Heron.MudCalendar.min.css" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <!--For automatic compile on save of the scss use
        dotnet watch webcompiler ./Styles/Heron.MudCalendar.scss -c excubowebcompiler.json
        -->
        <Watch Include="**/*.scss" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.1.9" />
    </ItemGroup>

</Project>
