<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Heron.MudCalendar</PackageId>
        <Authors>Dan Heron</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright 2023 Dan Heron</Copyright>
        <PackageTags>Calendar, Blazor, MudBlazor, Components, Blazor Components, Blazor Library</PackageTags>
        <Description>A simple but powerful calendar component for MudBlazor.</Description>
        <PackageProjectUrl>https://danheron.github.io/Heron.MudCalendar</PackageProjectUrl>
        <RepositoryUrl>https://github.com/danheron/Heron.MudCalendar</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>link</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\Heron.MudCalendar.xml</DocumentationFile>
      <NoWarn>1701;1702;IL2121;1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <Target Name="ShouldCleanGeneratedFiles" BeforeTargets="BeforeRebuild">
        <PropertyGroup>
            <CleanGeneratedFiles>false</CleanGeneratedFiles>
        </PropertyGroup>
    </Target>

    <Target Name="CleanGeneratedFiles" BeforeTargets="Clean" Condition="'$(CleanGeneratedFiles)' != 'false'">
        <ItemGroup>
            <FilesToClean Include="./wwwroot/Heron.MudCalendar.min.css" />
        </ItemGroup>
        <Delete Files="@(FilesToClean)" />
    </Target>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.11.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\CalendarView.resx" />
        <EmbeddedResource Update="Resources\CalendarView.de.resx">
            <DependentUpon>CalendarViewClass.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.cs.resx">
            <LastGenOutput>CalendarView.cs.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.bg.resx">
            <LastGenOutput>CalendarView.bg.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.da.resx">
            <LastGenOutput>CalendarView.da.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.nl.resx">
            <LastGenOutput>CalendarView.nl.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.et.resx">
            <LastGenOutput>CalendarView.et.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.fi.resx">
            <LastGenOutput>CalendarView.fi.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.fr.resx">
            <LastGenOutput>CalendarView.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.el.resx">
            <LastGenOutput>CalendarView.el.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.hu.resx">
            <LastGenOutput>CalendarView.hu.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.id.resx">
            <LastGenOutput>CalendarView.id.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.zh.resx">
            <LastGenOutput>CalendarView.zh.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.it.resx">
            <LastGenOutput>CalendarView.it.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.ja.resx">
            <LastGenOutput>CalendarView.ja.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.ko.resx">
            <LastGenOutput>CalendarView.ko.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.lv.resx">
            <LastGenOutput>CalendarView.lv.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.lt.resx">
            <LastGenOutput>CalendarView.lt.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.nb.resx">
            <LastGenOutput>CalendarView.nb.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.pl.resx">
            <LastGenOutput>CalendarView.pl.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.pt.resx">
            <LastGenOutput>CalendarView.pt.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.ro.resx">
            <LastGenOutput>CalendarView.ro.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.ru.resx">
            <LastGenOutput>CalendarView.ru.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.sk.resx">
            <LastGenOutput>CalendarView.sk.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.sl.resx">
            <LastGenOutput>CalendarView.sl.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.es.resx">
            <LastGenOutput>CalendarView.es.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.sv.resx">
            <LastGenOutput>CalendarView.sv.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.tr.resx">
            <LastGenOutput>CalendarView.tr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CalendarView.uk.resx">
            <LastGenOutput>CalendarView.uk.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="ToolRestore">
        <Exec Command="dotnet tool restore" StandardOutputImportance="high" />
    </Target>
    
    <Target Name="CombineJS">
        <CreateItem Include="./Scripts/*.js">
            <Output TaskParameter="Include" ItemName="jsFilesToCombine" />
        </CreateItem>
        <ReadLinesFromFile File="%(jsFilesToCombine.FullPath)">
            <Output TaskParameter="Lines" ItemName="jsLines" />
        </ReadLinesFromFile>
        <WriteLinesToFile File="./Scripts/combined/Heron.MudCalendar.js" Lines="@(jsLines)" Overwrite="true" />
    </Target>
    
    <Target Name="WebCompiler" BeforeTargets="Build" DependsOnTargets="ToolRestore;CombineJS">
        <!--compile and minify scss-->
        <Exec Command="dotnet webcompiler ./Styles/Heron.MudCalendar.scss -c excubowebcompiler.json" StandardOutputImportance="high" StandardErrorImportance="high" />
        <!--minify js-->
        <Exec Command="dotnet webcompiler ./Scripts/combined/Heron.MudCalendar.js -c excubowebcompiler.json" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

    <Target Name="IncludeGeneratedStaticFiles" DependsOnTargets="WebCompiler" BeforeTargets="BeforeBuild">
        <Error Condition="!Exists('$(MSBuildProjectDirectory)/wwwroot/Heron.MudCalendar.min.css')" Text="Missing Heron.MudCalendar.min.css in wwwroot" />
        <Error Condition="!Exists('$(MSBuildProjectDirectory)/wwwroot/Heron.MudCalendar.min.js')" Text="Missing Heron.MudCalendar.min.js in wwwroot" />
        <ItemGroup>
            <!--Include without duplication-->
            <_NewCompiledCssFiles Include="wwwroot/Heron.MudCalendar.min.css" Exclude="@(Content)" />
            <_NewCompiledJsFiles Include="wwwroot/Heron.MudCalendar.min.js" Exclude="@(Content)" />
            <Content Include="@(_NewCompiledCssFiles)" />
            <Content Include="@(_NewCompiledJsFiles)" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Remove="excubowebcompiler.json" />
        <Content Remove="**/*/.DS_Store" />
    </ItemGroup>

    <ItemGroup>
        <!--For automatic compile on save of the scss use
        dotnet watch webcompiler ./Styles/Heron.MudCalendar.scss -c excubowebcompiler.json
        -->
        <Watch Include="**/*.scss" />
    </ItemGroup>

</Project>
